<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICKET BOOKING WEBSITE</title>
    <style>
        body ,h1,h2,ul,li,p{
            margin:0;
            padding:0;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:rgb(96, 166, 202);
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            background color: #fff;
            color: #fff;
            padding:20px;
        }
        header.logo{
            font-size:24px;
            font-weight:bold;
        }
        header nav{
            margin-top: 10px;
        }
        header nav ul{
            list-style: none;
            display:flex ;

        }
        header nav ul li{
            margin-right:20px;
        }
        header nav ul li:last-child{
            margin-right:0;
        }
        header nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight:bold;
        }
        .search-bar {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;
            width: 70%;
        }

        .search-bar button {
            background-color: #f3f3f3;
            color: #3a3535;
            padding: 10px 15px;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .event-list {
            max-width: 1200px;
            margin: 20px auto;
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            gap: 20px;
        }
        .event-card{
            background-color: #5e3d3d;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgb(47, 29, 29);
            padding:20px;
        }
        .event-card img{
            max-width: 100%;
            height: 200px;
            border-radius: 5px;
        }

        .event-title{
            font-size: 14px;
            margin: 10px 0;

        }
        .event-date{
            font-size: 14px;
            color:#888;

        }
        .event-describtion{
            font-size: 16px;
            margin-top: 10px;
        }
        .cta-button{
            background-color: #333;
            color:#fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;

        }
 </style>

</head>
<body>
    <header>
        <div class="logo">Ticket Booking</div>
        <nav>
            <ul>
                <li><a href="index.html" > Home</a></li>
                <li><a href="events.html" > Events </a></li>
                <li><a href="booking.html"> Book Now</a></li>
            </ul>
        </nav>
        <div class="search-bar ">
            <input type ="text" placeholder="Search events.....">
            <button>Search</button>

        </div>
    </header>

        <section class="Event -list">
            <div class="Event-card">
                  <img scr="" alt="">
                  <h2 class="event-title">Event 1</h2>
                  <p class="event-date"> January 19th</p>
                  <p class="event-describtion">World renouned stand up artists are here to show case their best skills in from of the world once again</p>
                  <a class="button" href=#>Book Now</a>
             </div>
        

        
            <div class="Event-card">
                  <img scr="" alt="">
                  <h2 class="event-title">Event 2</h2>
                  <p class="event-date"> January 21th</p>
                  <p class="event-describtion">Fifa finals screening </p>
                  <a class="button" href=#>Book Now</a>
             </div>
        
       
            <div class="Event-card">
                  <img scr="" alt="">
                  <h2 class="event-title">Event 3</h2>
                  <p class="event-date"> January 25th</p>
                  <p class="event-describtion">Ipl Finals CSK vs RCB</p>
                  <a class="button" href=#>Book Now</a>
             </div>
       

        
            <div class="Event-card">
                  <img scr="" alt="">
                  <h2 class="event-title">Event 4</h2>
                  <p class="event-date"> January 26th</p>
                  <p class="event-describtion">Independence day celebration </p>
                  <a class="button" href=#>Book Now</a>
             </div>
       

        
            <div class="Event-card">
                  <img scr="" alt="">
                  <h2 class="event-title">Event 5</h2>
                  <p class="event-date"> January 29th</p>
                  <p class="event-describtion">Yoga Day with Prime Minister Modi </p>
                  <a class="button" href=#>Book Now</a>
             </div>
       
        
            <div class="Event-card">
                  <img scr="" alt="">
                  <h2 class="event-title">Event 6</h2>
                  <p class="event-date"> January 31th</p>
                  <p class="event-describtion">Hackpre 3.0 by Unicode for FE</p>
                  <a class="button" href=#>Book Now</a>
             </div>
        </section>


    
    
</body>
</html>